<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Devartist</title>
  <base href="/">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/style/a.css"/>
  <!-- build:css(client) app.vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog.css" />
  <link rel="stylesheet" href="bower_components/ngDialog/css/ngDialog-theme-default.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-fileinput/css/fileinput.min.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp,client}) app/app.css -->
  <!-- injector:css -->
  <link rel="stylesheet" href="app/about/about.css">
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/gallery/gallery.css">
  <link rel="stylesheet" href="app/home/home.css">
  <link rel="stylesheet" href="app/status/status.css">
  <link rel="stylesheet" href="components/footer/footer.css">
  <link rel="stylesheet" href="components/navbar/navbar.css">
  <!-- endinjector -->
  <!-- endbuild -->

</head>
<body ng-app="pupu">

  <navbar></navbar>
  <div class="app-wrap">
    <div class="main-container" ng-view=""></div>
  </div>
  <footer></footer>
<!-- build:js({client,node_modules}) app.vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/ngDialog/js/ngDialog.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="bower_components/get-style-property/get-style-property.js"></script>
<script src="bower_components/get-size/get-size.js"></script>
<script src="bower_components/eventie/eventie.js"></script>
<script src="bower_components/doc-ready/doc-ready.js"></script>
<script src="bower_components/eventEmitter/EventEmitter.js"></script>
<script src="bower_components/matches-selector/matches-selector.js"></script>
<script src="bower_components/outlayer/item.js"></script>
<script src="bower_components/outlayer/outlayer.js"></script>
<script src="bower_components/masonry/masonry.js"></script>
<!-- endbower -->
<!-- endbuild -->
  <!-- build:js({.tmp,client}) app/app.js -->
  <script src="app/logger.js"></script>
  <script src="app/app.js"></script>
<!-- injector:js -->
<script src="app/about/about.controller.js"></script>
<script src="app/account/account.controller.js"></script>
<script src="app/gallery/gallery.controller.js"></script>
<script src="app/home/home.controller.js"></script>
<script src="app/logger.js"></script>
<script src="app/overArt/overArt.controller.js"></script>
<script src="app/router.js"></script>
<script src="app/status/status.controller.js"></script>
<script src="components/footer/footer.directive.js"></script>
<script src="components/navbar/navbar.directive.js"></script>
<script src="components/user/auth.service.js"></script>
<script src="components/user/user.service.js"></script>
<!-- endinjector -->
<!-- endbuild -->
</body>
</html>